API_KEY=6d06de6e3a57107c15aeab8dea49e2fc
API_BASE_URL=https://api.themoviedb.org/3
API_AUTH=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2ZDA2ZGU2ZTNhNTcxMDdjMTVhZWFiOGRlYTQ5ZTJmYyIsInN1YiI6IjVjZjIyNDkzMGUwYTI2NzlkM2NjNDhmYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.v6vAJvRZvKd8AMERsQ8WOt0gSHEtjiBdKdeIasXBlaU
CONTENT_TYPE='Content-Type'